BASE_API_URL=/api/v1
DATABASE_URL=mongodb://localhost:27017/solange711
GOOGLE_CLIENT_ID=773832739403-35emdbb7pnr62f3skoue57vubs9jec8h.apps.googleusercontent.com
GOOGLE_SECRET=YS7ThRcaml9nYZGQ-z7HOoY0
GOOGLE_CALLBACK=https://peaceful-beach-15006.herokuapp.com/profile